<?xml version='1.0' encoding='UTF-8'?>
<project xmlns='http://maven.apache.org/POM/4.0.0' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd'>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.grails.plugins</groupId>
  <artifactId>jesque-manager</artifactId>
  <packaging>zip</packaging>
  <version>1.0.6</version>
  <name>Jesque Manager Plugin</name>
  <description>Web Frontend to manage Jesque queues, workers and jobs.
</description>
  <url>http://grails.org/plugin/jesque-manager</url>
  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <organization>
    <name>uberall</name>
    <url>http://www.uberall.com/</url>
  </organization>
  <developers>
    <developer>
      <name>Philipp Eschenbach</name>
      <email>philipp@uberall.com</email>
    </developer>
  </developers>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/peh/grails-jesque-manager/issues</url>
  </issueManagement>
  <scm>
    <url>https://github.com/peh/grails-jesque-manager</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-pool2</artifactId>
      <version>2.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-expression</artifactId>
      <version>4.0.7.RELEASE</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
      <version>4.0.7.RELEASE</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>